<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Nova Senha</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(44, 44, 189),cyan);
            font-size: 15px;
        }
        div{
            background-color: rgba(3, 80, 116, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius:15px;
            color: wheat;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(14, 14, 199);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;  
        }                             
         
    </style>
</head>
<body>
    <body>
        <div> 
         <h1>Nova Senha</h1>
         <input type="text" placeholder="Nova Senha">
         <br><br>
         <input type="text" placeholder="Repetir Senha"> 
         <br><br>   
         <button>Enviar</button>

     
        </div>
         
     </body>
     </html>
    
</body>
</html>